# BalatonRegion

./: README.md
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/miadesign/hu/best/balaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miadesign/hu/best/balaton/di/: App.java  ContextModul.java  DatabaseModul.java  FavoritesModul.java  Graph.java  RepositoryModul.java  RetrofitModul.java
app/src/main/java/miadesign/hu/best/balaton/entities/: Attraction.java
app/src/main/java/miadesign/hu/best/balaton/models/databases/: AppDatabase.java  AttractionDAO.java  DataConverter.java
app/src/main/java/miadesign/hu/best/balaton/models/networks/: AttractionDeserializer.java  DataApi.java  DataService.java
app/src/main/java/miadesign/hu/best/balaton/models/repositories/: AttractionRepository.java  AttractionRepositoryImpl.java  FavoritesRepo.java  FavoritesRepoImpl.java
app/src/main/java/miadesign/hu/best/balaton/viewmodels/: AttractionListViewModel.java  DetailViewModel.java
app/src/main/java/miadesign/hu/best/balaton/views/: AttractionActivity.java  AttractionListFragment.java  FavoriteFragment.java  MainActivity.java  MapFragment.java  MapInfo.java
app/src/main/java/miadesign/hu/best/balaton/views/adapters/: AttractionAdapter.java  FavoritesAdapter.java  ImagesAdapter.java
app/src/main/java/miadesign/hu/best/balaton/views/custom/: ItemDecoration.java
app/src/main/java/miadesign/hu/best/balaton/views/widgets/: WidgetProvider.java
app/src/main/res/drawable/: ic_error_outline_black_48dp.xml  ic_favorite_empty.xml  ic_map.xml  placeholder.xml  splash_screen.xml
app/src/main/res/layout/: activity_attraction.xml  activity_main.xml  content_attraction.xml  content_attraction_image.xml  content_attraction_image_row.xml  fragment_favorite.xml  fragment_list.xml  fragment_map.xml  list_row.xml  map_info.xml  widget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/miadesign/hu/best/balaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
