<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="attraction"
            type="miadesign.hu.best.balaton.entities.Attraction" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.AttractionActivity"
        tools:showIn="@layout/activity_attraction">


        <FrameLayout
            android:id="@+id/category_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:visibility="@{attraction == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shadowed_text_background"
                android:elevation="@dimen/elevation_4"
                android:orientation="vertical"
                android:padding="@dimen/margin_16"
                android:paddingStart="@dimen/padding_start">

                <TextView
                    android:id="@+id/attraction_category"
                    style="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{attraction.getCategory()}"
                    android:textIsSelectable="true"
                    tools:text="West of Balaton" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/description_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/margin_16"
            android:visibility="@{attraction == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_wrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_16"
                android:background="#fff"
                android:elevation="@dimen/elevation_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/attraction_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:paddingLeft="@dimen/margin_4"
                    android:paddingRight="@dimen/margin_4"
                    android:text="@{attraction.getDescription()}"
                    tools:text="Descreption. Non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/margin_0"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:contentDescription="@string/attraction_error"
            android:visibility="@{attraction == null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/category_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_error_outline_black_48dp" />

        <FrameLayout
            android:id="@+id/images_wrapper"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:visibility="@{attraction == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_wrapper">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_2"
                android:background="@color/background"
                android:elevation="@dimen/elevation_4"
                android:orientation="vertical">

                <TextView
                    style="@style/AttractionLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_images" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/images_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/content_attraction_image_row" />

            </LinearLayout>


        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>

